{"properties":{"activeConfiguration":{"value":"default"},"keyboardConfigurations":{"value":["default"]},"DefaultEditorShortcut":{"win":true,"ctrl":false,"alt":false,"shift":true,"code":81,"key":""},"EditorShortcut":{"win":true,"ctrl":false,"alt":false,"shift":true,"code":81,"key":""},"useNewEditor":false},"name":"Keyboard Manager","version":"1.0"}